Language lexer;

Lexer

  upper_case = 'A'..'Z';
  lower_case = 'a'..'z';
  letter = upper_case | lower_case;
  digit = '0'..'9';
  tab = #9;
  eol = #xD | #xA | #xD #xA;

  id = letter (letter | digit | '_')*;
  integer_literal = digit+;
  op = ('&&' | '<' | '+' | '-' | '*');

  c_comment = '/*' Any* '*/';
  c_line_comment = Shortest '//' Any* (eol | End);

  Precedence
    zero > identifier;
    zero > number;

  Token
    zero, 'if', 'else', 'while', identifier, number, ip_address, hex;

  Ignored
    c_comment, c_line_comment, ' ', tab, eol;
