Package Minijava;

Helpers
	upper_case = ['A'..'Z'];
	lower_case = ['a'..'z'];
	letter = upper_case | lower_case;
	digit = ['0'..'9'];

	cr = 13;
	lf = 10;
	eol = cr | lf | cr lf;

	unicode_input_character = [0..0xffff];
	input_character = [unicode_input_character - [cr + lf]];
	not_star =    [input_character - '*'] | eol;
	not_star_not_slash = [input_character - ['*' + '/']] | eol;

Tokens
    /* definitions */
    class = 'class';
    public = 'public';  /* also used for method definition */
    static = 'static';
    void = 'void';
    main = 'main';
    inherit = 'extends';

    /* operators */
    amp_amp = '&&';
    bar_bar = '||';
    minus = '-';
    plus = '+';
    star = '*';  /* also used as a pointer */

    /* types */
    boolean = 'boolean';
    int = 'int';
	if = 'if';

    /* flow control */
	else = 'else';
	while = 'while';
    return = 'return';

    /* other tokens */
	id = letter (letter | digit | '_')*;
	integer_literal = digit+;
    println = 'System.out.println';
    length = 'length';
    true = 'true';
    false = 'false';
    this = 'this';
    new = 'new';
    l_bkt = '[';
    l_brc = '{';
    l_par = '(';
    r_bkt = ']';
    r_brc = '}';
    r_par = ')';
    semi  = ';';
    comma = ',';
    dot   = '.';
    assign = '=';
    emark = '!';

	eol = eol;
	space = ' ';
	tab = 9;

	c_comment = '/*' not_star+ '*'+ (not_star_not_slash not_star* '*'+)* '/';
	c_line_comment = '//' input_character* eol?;

Ignored Tokens
	c_comment, c_line_comment, space, tab, eol;

/*vim:sw=2:ts=2:et*/
