Package Minijava;

Helpers
	upper_case = ['A'..'Z'];
	lower_case = ['a'..'z'];
	letter = upper_case | lower_case;
	digit = ['0'..'9'];

	cr = 13;
	lf = 10;
	eol = cr | lf | cr lf;

	unicode_input_character = [0..0xffff];
	input_character = [unicode_input_character - [cr + lf]];
	not_star =    [input_character - '*'] | eol;
	not_star_not_slash = [input_character - ['*' + '/']] | eol;

Tokens
	id = letter (letter | digit | '_')*;
	integer_literal = digit+;
	op = ('&&' | '<' | '+' | '-' | '*');
	if = 'if';
	else = 'else';
	while = 'while';

	space = ' ';
	tab = 9;
	c_comment = '/*' not_star+ '*'+ (not_star_not_slash not_star* '*'+)* '/';
	c_line_comment = '//' input_character* eol?;

Ignored Tokens
	c_comment, c_line_comment, space, tab;

/*vim:sw=2:ts=2:et*/
